<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-javaparent</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>org.avaje.ebeanorm</groupId>
  <artifactId>avaje-ebeanorm</artifactId>
  <version>3.1.2</version>
  <packaging>jar</packaging>

  <name>avaje-ebeanorm</name>
  <url>http://www.avaje.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rbygrave</id>
      <name>Rob Bygrave</name>
      <email>robin.bygrave@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/rbygrave/avaje-ebeanorm.git</connection>
    <developerConnection>scm:git:https://github.com/rbygrave/avaje-ebeanorm.git</developerConnection>
    <url>https://github.com/rbygrave/avaje-ebeanorm.git</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm-api</artifactId>
      <version>[3.1.1]</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm-server</artifactId>
      <version>[3.1.2]</version>
    </dependency>

  </dependencies>

</project>
